{
    "cleanUrls": true,
    "rewrites": [
      { "source": "/_next/(.*)", "destination": "/_next/$1" },
      { "source": "/static/(.*)", "destination": "/static/$1" },
      { "source": "/(.*)", "destination": "./index.html" }
    ]
  }